# todo-list-back

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/kata/todo/: TodoListBackApplication.java
src/main/java/com/kata/todo/config/: CorsConfig.java  CorsFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kata/todo/controller/: TaskController.java
src/main/java/com/kata/todo/dto/: TaskDTO.java  TaskDetailDTO.java  TaskFilterDto.java  TasksReponsePagination.java
src/main/java/com/kata/todo/entity/: TaskEntity.java
src/main/java/com/kata/todo/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/kata/todo/mapper/: TaskDetailMapper.java  TaskMapper.java
src/main/java/com/kata/todo/mapper/impl/: TaskDetailMapperImpl.java  TaskMapperImpl.java
src/main/java/com/kata/todo/repository/: TaskRepository.java
src/main/java/com/kata/todo/repository/query/: ITasksQuery.java
src/main/java/com/kata/todo/repository/query/impl/: TasksQueryImpl.java
src/main/java/com/kata/todo/service/: ITaskService.java
src/main/java/com/kata/todo/service/impl/: TaskServiceImpl.java
src/main/java/com/kata/todo/utils/: AppConstants.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/test/java/com/kata/todo/: TestTodoListBackApplication.java  TestcontainersConfiguration.java  TodoListBackApplicationTests.java
src/test/java/com/kata/todo/controller/: TaskControllerTest.java
src/test/java/com/kata/todo/cucumber/: CucumberRunner.java  CucumberSpringConfiguration.java
src/test/java/com/kata/todo/cucumber/steps/: TaskStepDefinitions.java
src/test/java/com/kata/todo/service/: TaskServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: task_crud.feature  task_pagination.feature
