spring.application.name=todo-list-back

# Configuration H2 Database en memoire
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console pour visualiser la base de donnees
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate (JPA) - Creation automatique des tables
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

serveur.frontend.url= http://localhost:4200